房屋租赁合同范本标准版
合同编号：
甲方：______________(出租人)
乙方：______________(承租人)
双方经友好协商，根据《合同法》及国家、当地政府对房屋租赁的有关规定，就租赁房屋一事达成以下协议。
第一部分 房屋概况
第一条 甲方保证向乙方出租的房屋系(本人，共有)拥有完全所有权和使用权。
(如果房屋是共有，则还应增加：已经共有人同意，附书面同意声明。如果是委托租赁，应有房屋所有权人与受托人的委托协议书)
第二条 房屋法律概况
1、房屋所有权证书登记人：______________，身份证号码：______________;
2、房屋所有权证书编号：____________________________________________；
3、土地使用权证书编号：____________________________________________；
4、房屋所有权证书上登记的房屋建筑面积：____________________________；
5、房屋的使用面积：________________________________________________；
6、房屋的附属建筑物和归房屋所有权人使用的设施：____________________；
第三条 出租房屋概况如下：
详细地址：
用途：
房间数：
建筑面积：
使用面积：
地面(例如是否木质地板)：
墙壁质量：
家具设备：
其他补充(当前房间内原有设施的名称、数量和状态的详细描述)：

第四条 租赁期限、用途
1、该房屋租赁期共____个月。自_____年____月____日起至______年____月____日止。
2、乙方向甲方承诺，租赁该房屋仅作为居住使用。
3、租赁期满，甲方有权收回出租房屋，乙方应如期交还。
乙方如要求续租，则必须在租赁期满____个自然日之前不限于书面方式通知甲方，经甲方同意后，重新签订租赁合同。
4、租赁期限内，以合同原定价格为准，租赁期满后，甲方有权利在新签订合同前涨房租。
第五条 租金及支付方式
1、 该房屋每月租金为_____元(大写　　万　　仟　　佰　　拾　　元整)。
租金总额为_____元(大写　　万　　仟　　佰　　拾　　元整)。
2、 房屋租金支付方式如下：
甲方收款后应提供给乙方有效的收款凭证，包括且不限于带有税务印章的票据，房东与租客签字确认的收款条据，实名转账记录。
经甲方与乙方确认，乙方应当使用_______的方式进行房租租金的支付，乙方应支付到甲方的账户_____________中，以有效的支付记录作为支付参考依据，双方不可抵赖。
3、 租金支付时间约定如下：
合同期限内，乙方应于每月的第______个自然日之前，完成对下个月的房屋租金的支付。
第六条 租赁期间相关费用及税金
1、 甲方应承担的费用：
(1)租赁期间，房屋和土地的产权税由甲方依法交纳。如果发生政府有关部门征收本合同中未列出项目但与该房屋有关的费用，应由甲方负担。
(2)租赁期间，房屋的修缮，房屋内基础设施(包括且不限于房屋固有的水管、电线、门窗以及防护设施、下水道、通风管道、墙上开关)的修缮和添置。
2、乙方交纳以下费用：
(1) 甲方不得擅自增加本合同未明确由乙方交纳的费用。
(2) 乙方应按时交纳房屋租金、电费、水费。
(3) 乙方应一次性缴纳押金_____元，在退房时，由甲方全额退还于乙方。
第七条 房屋修缮与使用
1、在租赁期内，甲方应保证出租房屋的使用安全。该房屋及所属设施的维修责任除双方在本合同及补充条款中约定外，均由甲方负责(乙方人为破坏除外)。
甲方提出进行维修须提前2个自然天，不限于书面方式通知乙方，乙方应积极协助配合。
乙方向甲方提出维修请求后，甲方应及时提供维修服务，不得超过5个自然天，否则，甲方应对乙方产生的损失进行全额赔偿。
对乙方的装修装饰部分甲方不负有修缮的义务。
2、乙方应合理使用其所承租的房屋及其附属设施。如因使用不当造成房屋及设施损坏的，乙方应立即负责修复或经济赔偿。
乙方与甲方协商后，确认房屋内装饰装修范围以及程度包含：
-
乙方如改变房屋的内部结构、装修或设置对房屋结构有影响的设备，设计规模、范围、工艺、用料等方案均须事先征得甲方的书面同意后方可施工。租赁期满后或因乙方责任导致退租的，除双方另有约定外，甲方有权选择以下权利中的一种：
(1)依附于房屋的装修归甲方所有。
(2)要求乙方恢复原状。
(3)向乙方收取恢复工程实际发生的费用。
第八条 房屋的转让与转租
1、租赁期间，甲方有权依照法定程序转让该出租的房屋，转让后，本合同对新的房屋所有人和乙方继续有效。
2、未经甲方同意，乙方不得转租、转借承租房屋。
3、甲方出售房屋，须在1个月前不限于书面或当面通知乙方，在同等条件下，乙方有优先购买权。
第九条 合同的变更、解除与终止
1、双方可以协商变更或终止本合同，当合同发生变更，需要重新签署合同或者使用独立的补充协议，并在协议开头声明，新的补充协议以当前合同为根本基础，才能生效。
2、甲方有以下行为之一的，乙方有权解除合同：
(1)不能提供房屋或所提供房屋不符合约定条件，严重影响居住。
(2)甲方未尽房屋修缮义务，严重影响居住的。
3、房屋租赁期间，乙方有下列行为之一的，甲方有权解除合同，收回出租房屋：
(1)未经甲方书面同意，转租、转借承租房屋。
(2)未经甲方书面同意，拆改变动房屋结构。
(3)损坏承租房屋，在甲方提出的合理期限内仍未修复的。
(4)未经甲方书面同意，改变本合同约定的房屋租赁用途。
(5)利用承租房屋存放危险物品或进行违法活动。
(6)逾期未交纳按约定应当由乙方交纳的各项费用，已经给甲方造成严重损害的。
(7)拖欠房租累计____个月以上。
4、租赁期满前，乙方要继续租赁的，应当在租赁期满____个月前不限于书面通知甲方。如甲方在租期届满后仍要对外出租的，在同等条件下，乙方享有优先承租权。乙方若不继续续租，应当提前15个自然日通知甲方。
5、租赁期满合同自然终止。
6、因不可抗力因素导致合同无法履行的，合同终止。
第十条 房屋交付及收回的验收
1、甲方应保证租赁房屋本身及附属设施、设备处于能够正常使用状态。
2、验收时双方共同参与，如对装修、器物等硬件设施、设备有异议应当场提出。当场难以检测判断的，应于____日内向对方主张合法鉴定。
3、乙方应于房屋租赁期满后，将承租房屋及附属设施、设备交还甲方。
4、乙方交还甲方房屋应当保持房屋及设施、设备的完好状态，不得留存物品或影响房屋的正常使用。对未经同意留存的物品，甲方有权处置。
5、 甲方在验收房屋以后，需要将押金全额退还给乙方。当出现以下情况，甲方有权利按比例扣除部分押金：
	- 乙方对房屋进行了明显的破坏。
	- 乙方对房屋原有的设施进行了明显的破坏。
6、乙方若无续租房屋，应当在租赁期满次日撤离房屋。
第十一条 甲方违约责任处理规定
1、甲方因不能提供本合同约定的房屋而解除合同的，应支付乙方本合同租金总额___%的违约金。甲方除应按约定支付违约金外，还应对超出违约金以外的损失进行赔偿。
2、如乙方要求甲方继续履行合同的，甲方每逾期交房一日，则每日应向乙方支付日租金____倍的滞纳金。甲方还应承担因逾期交付给乙方造成的损失。
3、由于甲方怠于履行维修义务或情况紧急，乙方组织维修的，甲方应支付乙方费用或折抵租金，但乙方应提供有效凭证。
4、甲方违反本合同约定，提前收回房屋的，应按照合同总租金的___%向乙方支付违约金，若支付的违约金不足弥补乙方损失的，甲方还应该承担赔偿责任。
5、甲方因房屋权属瑕疵或非法出租房屋而导致本合同无效时，甲方应全额赔偿乙方损失。
6、甲方故意隐瞒水、电等费用的实际开支，导致乙方受骗支付了额外的费用，甲方应全额赔偿乙方的损失。
7、甲方无合法依据的不退还全额押金，导致乙方产生经济损失，甲方应全额退还乙方的押金，并赔偿乙方经济损失。
8、 甲方在租赁期内，为与乙方达成协商共识的情况下，擅自增加房租，甲方应当赔付乙方已支付的房租，甲方应当赔付给乙方一个月的租金。
第十二条 乙方违约责任
1、租赁期间，乙方有下列行为之一的，甲方有权终止合同，收回该房屋，乙方应按照合同总租金的____%向甲方支付违约金。若支付的违约金不足弥补甲方损失的，乙方还应负责赔偿直至达到弥补全部损失为止。
(1)未经甲方书面同意，将房屋转租、转借给他人使用的；
(2)未经甲方书面同意，拆改变动房屋结构或损坏房屋；
(3)改变本合同规定的租赁用途或利用该房屋进行违法活动的；
(4)拖欠房租累计___个月以上的。
2、在租赁期内，乙方逾期交纳本合同约定应由乙方负担的费用的，每逾期一天，则应按上述费用总额的____%支付甲方滞纳金。
3、在租赁期内，乙方未经甲方同意，中途擅自退租的，乙方应该按合同总租金___%的额度向甲方支付违约金。若支付的违约金不足弥补甲方损失的，乙方还应承担赔偿责任。
4、乙方如逾期支付租金，每逾期一日，则乙方须按日租金的____倍支付滞纳金。
5、租赁期满，乙方应如期交还该房屋。乙方逾期归还，则每逾期一日应向甲方支付原日租金____倍的滞纳金。乙方还应承担因逾期归还给甲方造成的损失。
第十三条 免责条件
1、因不可抗力原因致使本合同不能继续履行或造成的损失，甲、乙双方互不承担责任。
2、因国家政策需要拆除或改造已租赁的房屋，使甲、乙双方造成损失的，互不承担责任。
3、因上述原因而终止合同的，租金按照实际使用时间计算，不足整月的按天数计算，多退少补。
4、不可抗力系指 “ 不能预见、不能避免并不能克服的客观情况 ” 。
第十四条 本合同未尽事宜，经甲、乙双方协商一致，可订立补充条款。补充条款及附件均为本合同组成部分，与本合同具有同等法律效力。
第十五条 争议解决
本合同项下发生的争议，由双方当事人协商或申请调解;协商或调解解决不成的，按下列方式解决：
1、提请仲裁委员会仲裁。
2、依法向有管辖权的人民法院提起诉讼。
第十六条 其他约定事项
1、	其他费用：需要对各类费用进行明确，存在欺骗伪造的一方，需要承担该类费用的全部金额的支付以及造成的各项损失。涉及的费用需要写明详细。
a)	水费：是否存在欠费，每月缴费方式，每月使用量的出示，当前数值验证。
b)	电费：是否存在欠费，每月缴费方式，每月使用量的出示，当前数值验证。
c)	煤/燃气费：是否存在欠费，每月缴费方式，每月使用量的出示，当前数值验证。
d)	宽带上网费：是否存在欠费，每月缴费方式，每月使用量的出示，当前数值验证。
e)	供暖费：是否存在欠费，缴费方式，缴费后使用期限。
f)	物业费：是否存在欠费，缴费方式，物业管理费用相关证明，缴费证明，缴费后使用期限。若无物业管理，则不需要本项费用。
g)	损坏赔偿：乙方对甲方房屋内物品以及约定的位置造成了损坏，需要按照约定的价格（当前市场价）或者补新物品的方式，进行赔偿。
h)	租赁期间对房屋修缮：房屋以及房屋附属设备的修缮费用归属协商。签订合同前需要修缮的地方以及费用归属。房屋附属设备维护责任的归属。例如易损耗物品，热水器，空调，水管，灯泡等。
i)	是否存在其他欠费：确认甲方是否存在其他欠费，若存在，需要甲方缴清。
j)	其他费用：确认一下是否存在其他费用，若存在，必须明确。例如额外添置设备的费用。
2、门锁与钥匙。
乙方入住前，由甲方与乙方共同见证更换门锁和钥匙。

第十七条 本合同自双方签(章)后生效。
第十八条 本合同及附件一式2份，由甲、乙双方各执1份。具有同等法律效力。
甲方：____________________________ 乙方：____________________________
身份证号(或营业执照号)： _________ 身份证号：________________________
电话：____________________________ 电话：____________________________
传真：____________________________ 传真：____________________________
地址：____________________________ 地址：____________________________
邮政编码：________________________ 邮政编码：________________________
房产证号：________________________
房地产经纪机构资质证书号码：______________________________________________
签约代表：________________________
签约日期：　　年　　月　　日 　　　　　　　签约日期：　　年　　月　　日
签约地点： ________________________　　　　签约地点：_____________________
设施 、设备清单
本《设施清单》为(甲方)　 　 同(乙方)　　 所签订的编号为房屋租赁合同的附件。
甲方向乙方提供以下设施、设备（若资产较多，请附加额外的资产清单）：
一、燃气管道 [ ] 煤气罐 [ ]
二、暖气管道 [ ]
三、热水管道 [ ]
四、燃气热水器 [ ] 型号：
电热水器 [ ] 型号：
五、空调 [ ] 型号及数量：
六、家具 [ ] 型号及数量：
七、电器 [ ] 型号及数量：
八、水表现数： 电表现数： 燃气表现数：
九、装修状况：
十、其它设施、设备：
甲方：_______________ 乙方：_________________
签约日期：_________年__________月___________日
签约地点：___________________________________
使用说明：
1、《房屋租赁合同》、《房屋承租居间合同》推荐文本为中国消费者协会委托北京汇佳律师事务所拟定，为建议使用。
2、凡承诺使用《房屋租赁合同》、《房屋承租居间合同》推荐文本的经营者，有义务应消费者的要求使用。
3、选择 “ 争议解决 ” 方式中提请仲裁方式时，应填写所选择仲裁机构的法定名称。
4、《房屋租赁合同》、《房屋承租居间合同》推荐文本中相关条款，在符合国家法律规定的前提下，考虑消费者与经营者双方的合法权益，结合实际需要可能做出修改。
5、合同应一式两份，由甲方与乙方各自持有且内容相同。

